<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Miles To Kilometres</title>
    <script src = "MilesToKm.js"></script>
    <style>
    .My_div
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        position: fixed;
        top: 50%;
        left: 10%;
        transform: translate(50%, -50%)
    }
    </style>
</head>
<body>
    <div class = "My_div" id = "output"></div> 
    <script src = "MilesToKm.js"></script> 
</body>
</html>